* {
  font-family: "DM Mono", monospace;

  font-optical-sizing: auto;
  font-style: normal;
}

body {
  margin: 0;
}

.hero {
  max-width: 1400px;
  margin: 3rem;
  height: 80vh;
  max-height: 800px;
}

.hero h1 {
  font-size: 2.5rem;
  letter-spacing: -2.5px;
  line-height: 1.5;
  font-weight: 400;
}
.hero p {
  font-size: 1.5rem;
  line-height: 1.75;
  max-width: 900px;
  font-weight: 200;
  letter-spacing: -1px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  border-bottom: 1px solid black;
}

.navigation a {
  text-decoration: none;
  color: blue;
}
.navigation nav {
  display: flex;
  gap: 1rem;
}

.featured {
  margin: 0 auto;
}

.featured-header {
  padding: 3rem;
  padding-bottom: 0;
  margin: 0;
  font-size: 2rem;
  letter-spacing: -1px;
  border-top: 1px solid black;
}

.featured-project {
  max-width: 1600px;
  margin: 0 auto;
  border: 1px solid #000;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  margin: 3rem;
  border-radius: 7px;
  overflow: hidden;
}

.featured-img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: scale-down;
  background-color: pink;
}

.featured-heading {
  font-size: 1rem;
  margin: 1.5rem 1.5rem 0 1.5rem;
}

.featured-aside {
  margin: 0 1.5rem 1.5rem 1.5rem;
  color: gray;
}

.feature-guide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1.5rem;
  border-top: 1px solid lightgray;
}
.feature-hero {
  font-size: 2.5rem;
  letter-spacing: -1.5px;
  padding: 1.5rem;
  border-top: 1px solid lightgray;
  padding-top: 1rem;
  margin: 0;
}

.tag {
  margin-top: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  width: fit-content;
  align-items: center;
  display: flex;
  gap: 0.5rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}
.tag-signal {
  height: 12px;
  width: 12px;
  background-color: green;
  border-radius: 1200px;
}
p.tag-text {
  margin: 0;
  font-size: 1rem;
}
